##gff-version 3
Sequence_37_positive	FDT_reference_pipeline	functional_transposable_element	0	3881	0.0	+	.	ID=TE_Sequence_37_positive_0_3881;BLAST_Match=Sequence_37_positive:0-3881;Element_Structure=Sequence_37_positive:246-3127;Protein_Region_1=1207-2248;Protein_Region_2=2349-2455;Protein_Region_3=1207-2248;Protein_Region_4=2349-2455;Protein_Region_5=1207-2248;Protein_Region_6=2349-2455;Protein_Region_7=1207-2248;Protein_Region_8=2349-2455;Protein_Region_9=1207-2248;Protein_Region_10=2349-2455;Protein_Region_11=1207-2248;Protein_Region_12=2349-2455;TSD1=246-254;TSD1_Sequence=ATGAGGCT;TIR1=254-259;TIR1_Sequence=GGTGC;TIR2=3114-3119;TIR2_Sequence=GCACC;TSD2=3119-3127;TSD2_Sequence=ATGAGGCT
Sequence_49_positive	FDT_reference_pipeline	functional_transposable_element	0	3404	0.0	+	.	ID=TE_Sequence_49_positive_0_3404;BLAST_Match=Sequence_49_positive:0-3404;Element_Structure=Sequence_49_positive:218-3098;Protein_Region_1=1178-2219;Protein_Region_2=2320-2426;Protein_Region_3=1178-2219;Protein_Region_4=2320-2426;Protein_Region_5=1178-2219;Protein_Region_6=2320-2426;Protein_Region_7=1178-2219;Protein_Region_8=2320-2426;Protein_Region_9=1178-2219;Protein_Region_10=2320-2426;Protein_Region_11=1178-2219;Protein_Region_12=2320-2426;TSD1=218-226;TSD1_Sequence=GTCCTGCC;TIR1=226-231;TIR1_Sequence=AAAGA;TIR2=3085-3090;TIR2_Sequence=TCTTT;TSD2=3090-3098;TSD2_Sequence=GTCCTGCC
Sequence_16_positive	FDT_reference_pipeline	functional_transposable_element	0	4174	0.0	+	.	ID=TE_Sequence_16_positive_0_4174;BLAST_Match=Sequence_16_positive:0-4174;Element_Structure=Sequence_16_positive:909-3655;Protein_Region_1=1782-2823;Protein_Region_2=2916-3022;TSD1=909-917;TSD1_Sequence=TCATCTGG;TIR1=917-922;TIR1_Sequence=TTTTC;TIR2=3642-3647;TIR2_Sequence=GAAAA;TSD2=3647-3655;TSD2_Sequence=TCATCTGG
Sequence_47_positive	FDT_reference_pipeline	functional_transposable_element	0	3754	0.0	+	.	ID=TE_Sequence_47_positive_0_3754;BLAST_Match=Sequence_47_positive:0-3754;Element_Structure=Sequence_47_positive:779-3525;Protein_Region_1=1652-2693;Protein_Region_2=2786-2892;TSD1=779-787;TSD1_Sequence=GCTTGATG;TIR1=787-792;TIR1_Sequence=TAGCG;TIR2=3512-3517;TIR2_Sequence=CGCTA;TSD2=3517-3525;TSD2_Sequence=GCTTGATG
Sequence_33_positive	FDT_reference_pipeline	functional_transposable_element	0	4553	0.0	+	.	ID=TE_Sequence_33_positive_0_4553;BLAST_Match=Sequence_33_positive:0-4553;Element_Structure=Sequence_33_positive:974-3720;Protein_Region_1=1847-2888;Protein_Region_2=2981-3087;TSD1=974-982;TSD1_Sequence=GAGGTAAG;TIR1=982-987;TIR1_Sequence=CGNCG;TIR2=3707-3712;TIR2_Sequence=CGCCG;TSD2=3712-3720;TSD2_Sequence=GAGGTAAG
Sequence_4_positive	FDT_reference_pipeline	functional_transposable_element	0	4303	0.0	+	.	ID=TE_Sequence_4_positive_0_4303;BLAST_Match=Sequence_4_positive:0-4303;Element_Structure=Sequence_4_positive:438-4005;Protein_Region_1=1750-2773;Protein_Region_2=3014-3122;Protein_Region_3=1750-2773;Protein_Region_4=3014-3122;Protein_Region_5=1750-2773;Protein_Region_6=3014-3122;Protein_Region_7=1750-2773;Protein_Region_8=3014-3122;Protein_Region_9=1750-2773;Protein_Region_10=3014-3122;Protein_Region_11=1750-2773;Protein_Region_12=3014-3122;TSD1=438-446;TSD1_Sequence=TGGGTCGC;TIR1=446-451;TIR1_Sequence=CGATC;TIR2=3992-3997;TIR2_Sequence=GATCG;TSD2=3997-4005;TSD2_Sequence=TGGGTCGC
Sequence_34_positive	FDT_reference_pipeline	functional_transposable_element	0	4943	0.0	+	.	ID=TE_Sequence_34_positive_0_4943;BLAST_Match=Sequence_34_positive:0-4943;Element_Structure=Sequence_34_positive:914-4481;Protein_Region_1=2226-3249;Protein_Region_2=3490-3598;Protein_Region_3=2226-3249;Protein_Region_4=3490-3598;Protein_Region_5=2226-3249;Protein_Region_6=3490-3598;Protein_Region_7=2226-3249;Protein_Region_8=3490-3598;Protein_Region_9=2226-3249;Protein_Region_10=3490-3598;Protein_Region_11=2226-3249;Protein_Region_12=3490-3598;TSD1=914-922;TSD1_Sequence=GGGCGCTA;TIR1=922-927;TIR1_Sequence=CGGGT;TIR2=4468-4473;TIR2_Sequence=ACCCG;TSD2=4473-4481;TSD2_Sequence=GGGCGCTA
Sequence_15_positive	FDT_reference_pipeline	functional_transposable_element	0	5055	0.0	+	.	ID=TE_Sequence_15_positive_0_5055;BLAST_Match=Sequence_15_positive:0-5055;Element_Structure=Sequence_15_positive:898-4465;Protein_Region_1=2210-3233;Protein_Region_2=3474-3582;Protein_Region_3=2210-3233;Protein_Region_4=3474-3582;Protein_Region_5=2210-3233;Protein_Region_6=3474-3582;Protein_Region_7=2210-3233;Protein_Region_8=3474-3582;Protein_Region_9=2210-3233;Protein_Region_10=3474-3582;Protein_Region_11=2210-3233;Protein_Region_12=3474-3582;TSD1=898-906;TSD1_Sequence=CCGTAGCG;TIR1=906-911;TIR1_Sequence=TCTGC;TIR2=4452-4457;TIR2_Sequence=GCNGA;TSD2=4457-4465;TSD2_Sequence=CCGTAGCG
Sequence_43_positive	FDT_reference_pipeline	functional_transposable_element	0	3726	0.0	+	.	ID=TE_Sequence_43_positive_0_3726;BLAST_Match=Sequence_43_positive:0-3726;Element_Structure=Sequence_43_positive:497-3483;Protein_Region_1=1181-2386;Protein_Region_2=1181-2386;Protein_Region_3=1181-2386;Protein_Region_4=1181-2386;Protein_Region_5=1181-2386;Protein_Region_6=1181-2386;Protein_Region_7=1181-2386;Protein_Region_8=1181-2386;Protein_Region_9=1181-2386;Protein_Region_10=1181-2386;Protein_Region_11=1181-2386;Protein_Region_12=1181-2383;Protein_Region_13=1181-2386;Protein_Region_14=1181-2386;Protein_Region_15=1181-2386;Protein_Region_16=1181-2386;Protein_Region_17=1181-2386;Protein_Region_18=1181-2386;Protein_Region_19=1181-2386;Protein_Region_20=1181-2386;TSD1=497-505;TSD1_Sequence=ACCCAATT;TIR1=505-510;TIR1_Sequence=CGCTC;TIR2=3470-3475;TIR2_Sequence=GAGCG;TSD2=3475-3483;TSD2_Sequence=ACCCAATT
Sequence_14_positive	FDT_reference_pipeline	functional_transposable_element	0	4126	0.0	+	.	ID=TE_Sequence_14_positive_0_4126;BLAST_Match=Sequence_14_positive:0-4126;Element_Structure=Sequence_14_positive:664-3650;Protein_Region_1=1348-2553;Protein_Region_2=1348-2553;Protein_Region_3=1348-2553;Protein_Region_4=1348-2553;Protein_Region_5=1348-2553;Protein_Region_6=1348-2553;Protein_Region_7=1348-2553;Protein_Region_8=1348-2553;Protein_Region_9=1348-2553;Protein_Region_10=1348-2553;Protein_Region_11=1348-2553;Protein_Region_12=1348-2553;Protein_Region_13=1348-2553;Protein_Region_14=1348-2553;Protein_Region_15=1348-2553;Protein_Region_16=1348-2553;Protein_Region_17=1348-2553;Protein_Region_18=1348-2553;Protein_Region_19=1348-2553;Protein_Region_20=1348-2553;TSD1=664-672;TSD1_Sequence=CGCACAAT;TIR1=672-677;TIR1_Sequence=TGCAA;TIR2=3637-3642;TIR2_Sequence=TTGCA;TSD2=3642-3650;TSD2_Sequence=CGCACAAT
Sequence_41_positive	FDT_reference_pipeline	functional_transposable_element	0	4035	0.0	+	.	ID=TE_Sequence_41_positive_0_4035;BLAST_Match=Sequence_41_positive:0-4035;Element_Structure=Sequence_41_positive:763-3696;Protein_Region_1=1457-2662;Protein_Region_2=1457-2662;Protein_Region_3=1457-2662;Protein_Region_4=1457-2662;Protein_Region_5=1457-2662;Protein_Region_6=1457-2662;Protein_Region_7=1457-2662;Protein_Region_8=1457-2662;Protein_Region_9=1457-2662;Protein_Region_10=1457-2662;Protein_Region_11=1457-2662;Protein_Region_12=1457-2659;Protein_Region_13=1457-2662;Protein_Region_14=1457-2662;Protein_Region_15=1457-2662;Protein_Region_16=1457-2662;Protein_Region_17=1457-2662;Protein_Region_18=1457-2662;Protein_Region_19=1457-2662;Protein_Region_20=1457-2662;TSD1=763-771;TSD1_Sequence=TCCAGCAC;TIR1=771-776;TIR1_Sequence=ANTAG;TIR2=3683-3688;TIR2_Sequence=CTAAT;TSD2=3688-3696;TSD2_Sequence=TCCAGCAC
Sequence_11_positive	FDT_reference_pipeline	functional_transposable_element	0	4093	0.0	+	.	ID=TE_Sequence_11_positive_0_4093;BLAST_Match=Sequence_11_positive:0-4093;Element_Structure=Sequence_11_positive:871-3804;Protein_Region_1=1565-2770;Protein_Region_2=1565-2770;Protein_Region_3=1565-2770;Protein_Region_4=1565-2770;Protein_Region_5=1565-2770;Protein_Region_6=1565-2770;Protein_Region_7=1565-2770;Protein_Region_8=1565-2770;Protein_Region_9=1565-2767;Protein_Region_10=1565-2770;Protein_Region_11=1565-2770;Protein_Region_12=1565-2770;Protein_Region_13=1565-2770;Protein_Region_14=1565-2770;Protein_Region_15=1565-2770;TSD1=871-879;TSD1_Sequence=GATTTGTC;TIR1=879-884;TIR1_Sequence=CGTTT;TIR2=3791-3796;TIR2_Sequence=AAACG;TSD2=3796-3804;TSD2_Sequence=GATTTGTC
Sequence_27_positive	FDT_reference_pipeline	functional_transposable_element	0	4112	0.0	+	.	ID=TE_Sequence_27_positive_0_4112;BLAST_Match=Sequence_27_positive:0-4112;Element_Structure=Sequence_27_positive:546-3532;Protein_Region_1=1230-2435;Protein_Region_2=1230-2435;Protein_Region_3=1230-2435;Protein_Region_4=1230-2435;Protein_Region_5=1230-2435;Protein_Region_6=1230-2435;Protein_Region_7=1230-2435;Protein_Region_8=1230-2435;Protein_Region_9=1230-2435;Protein_Region_10=1230-2435;TSD1=546-554;TSD1_Sequence=CTTCGCGA;TIR1=554-559;TIR1_Sequence=TACTT;TIR2=3519-3524;TIR2_Sequence=AAGTA;TSD2=3524-3532;TSD2_Sequence=CTTCGCGA
Sequence_19_positive	FDT_reference_pipeline	functional_transposable_element	0	4200	0.0	+	.	ID=TE_Sequence_19_positive_0_4200;BLAST_Match=Sequence_19_positive:0-4200;Element_Structure=Sequence_19_positive:591-3524;Protein_Region_1=1285-2490;Protein_Region_2=1285-2490;Protein_Region_3=1285-2490;Protein_Region_4=1285-2490;Protein_Region_5=1285-2490;Protein_Region_6=1285-2490;Protein_Region_7=1285-2490;Protein_Region_8=1285-2490;Protein_Region_9=1285-2490;Protein_Region_10=1285-2490;Protein_Region_11=1285-2487;Protein_Region_12=1285-2490;Protein_Region_13=1285-2490;Protein_Region_14=1285-2490;Protein_Region_15=1285-2490;Protein_Region_16=1285-2490;Protein_Region_17=1285-2490;Protein_Region_18=1285-2490;Protein_Region_19=1285-2490;TSD1=591-599;TSD1_Sequence=CCTTATAC;TIR1=599-604;TIR1_Sequence=GCCCG;TIR2=3511-3516;TIR2_Sequence=CGGGC;TSD2=3516-3524;TSD2_Sequence=CCTTATAC
Sequence_45_positive	FDT_reference_pipeline	functional_transposable_element	0	3990	0.0	+	.	ID=TE_Sequence_45_positive_0_3990;BLAST_Match=Sequence_45_positive:0-3990;Element_Structure=Sequence_45_positive:439-3372;Protein_Region_1=1133-2338;Protein_Region_2=1133-2338;Protein_Region_3=1133-2338;Protein_Region_4=1133-2338;Protein_Region_5=1133-2338;Protein_Region_6=1133-2338;Protein_Region_7=1133-2338;Protein_Region_8=1133-2338;Protein_Region_9=1133-2338;Protein_Region_10=1133-2338;Protein_Region_11=1133-2338;Protein_Region_12=1133-2338;Protein_Region_13=1133-2338;Protein_Region_14=1133-2335;Protein_Region_15=1133-2338;Protein_Region_16=1133-2338;Protein_Region_17=1133-2338;Protein_Region_18=1133-2338;Protein_Region_19=1133-2338;Protein_Region_20=1133-2338;Protein_Region_21=1133-2338;TSD1=439-447;TSD1_Sequence=GAATAGTA;TIR1=447-452;TIR1_Sequence=GGGAT;TIR2=3359-3364;TIR2_Sequence=ATCCC;TSD2=3364-3372;TSD2_Sequence=GAATAGTA
Sequence_9_positive	FDT_reference_pipeline	functional_transposable_element	0	3827	0.0	+	.	ID=TE_Sequence_9_positive_0_3827;BLAST_Match=Sequence_9_positive:0-3827;Element_Structure=Sequence_9_positive:342-3275;Protein_Region_1=1036-2241;Protein_Region_2=1036-2241;Protein_Region_3=1036-2241;Protein_Region_4=1036-2241;Protein_Region_5=1036-2241;Protein_Region_6=1036-2241;Protein_Region_7=1036-2241;Protein_Region_8=1036-2241;Protein_Region_9=1036-2241;Protein_Region_10=1036-2241;Protein_Region_11=1036-2238;Protein_Region_12=1036-2241;Protein_Region_13=1036-2241;TSD1=342-350;TSD1_Sequence=CAATGCGG;TIR1=350-355;TIR1_Sequence=CCCCT;TIR2=3262-3267;TIR2_Sequence=AGGGG;TSD2=3267-3275;TSD2_Sequence=CAATGCGG
