Transposable Element Analysis Report
Analysis Date: 2024-12-08 00:26:09
Total Transposable Elements with Protein: 16

TE ID: TE_Sequence_37_positive_0_3881
Genomic Positions:
  BLAST Match Position: Sequence_37_positive:0-3881
  Element Structure Position: Sequence_37_positive:246-3127
Protein Regions:
  Region 1: 1207-2248
  Region 2: 2349-2455
  Region 3: 1207-2248
  Region 4: 2349-2455
  Region 5: 1207-2248
  Region 6: 2349-2455
  Region 7: 1207-2248
  Region 8: 2349-2455
  Region 9: 1207-2248
  Region 10: 2349-2455
  Region 11: 1207-2248
  Region 12: 2349-2455

Transposable Element Structures:
  Structure 1:
    TSD1: 246-254 (9 bp)
    TSD1 Sequence: ATGAGGCT
    TIR1: 254-259 (6 bp)
    TIR1 Sequence: GGTGC
    TIR2: 3114-3119 (6 bp)
    TIR2 Sequence: GCACC
    TSD2: 3119-3127 (9 bp)
    TSD2 Sequence: ATGAGGCT

--------------------------------------------------

TE ID: TE_Sequence_49_positive_0_3404
Genomic Positions:
  BLAST Match Position: Sequence_49_positive:0-3404
  Element Structure Position: Sequence_49_positive:218-3098
Protein Regions:
  Region 1: 1178-2219
  Region 2: 2320-2426
  Region 3: 1178-2219
  Region 4: 2320-2426
  Region 5: 1178-2219
  Region 6: 2320-2426
  Region 7: 1178-2219
  Region 8: 2320-2426
  Region 9: 1178-2219
  Region 10: 2320-2426
  Region 11: 1178-2219
  Region 12: 2320-2426

Transposable Element Structures:
  Structure 1:
    TSD1: 218-226 (9 bp)
    TSD1 Sequence: GTCCTGCC
    TIR1: 226-231 (6 bp)
    TIR1 Sequence: AAAGA
    TIR2: 3085-3090 (6 bp)
    TIR2 Sequence: TCTTT
    TSD2: 3090-3098 (9 bp)
    TSD2 Sequence: GTCCTGCC

--------------------------------------------------

TE ID: TE_Sequence_16_positive_0_4174
Genomic Positions:
  BLAST Match Position: Sequence_16_positive:0-4174
  Element Structure Position: Sequence_16_positive:909-3655
Protein Regions:
  Region 1: 1782-2823
  Region 2: 2916-3022

Transposable Element Structures:
  Structure 1:
    TSD1: 909-917 (9 bp)
    TSD1 Sequence: TCATCTGG
    TIR1: 917-922 (6 bp)
    TIR1 Sequence: TTTTC
    TIR2: 3642-3647 (6 bp)
    TIR2 Sequence: GAAAA
    TSD2: 3647-3655 (9 bp)
    TSD2 Sequence: TCATCTGG

--------------------------------------------------

TE ID: TE_Sequence_47_positive_0_3754
Genomic Positions:
  BLAST Match Position: Sequence_47_positive:0-3754
  Element Structure Position: Sequence_47_positive:779-3525
Protein Regions:
  Region 1: 1652-2693
  Region 2: 2786-2892

Transposable Element Structures:
  Structure 1:
    TSD1: 779-787 (9 bp)
    TSD1 Sequence: GCTTGATG
    TIR1: 787-792 (6 bp)
    TIR1 Sequence: TAGCG
    TIR2: 3512-3517 (6 bp)
    TIR2 Sequence: CGCTA
    TSD2: 3517-3525 (9 bp)
    TSD2 Sequence: GCTTGATG

--------------------------------------------------

TE ID: TE_Sequence_33_positive_0_4553
Genomic Positions:
  BLAST Match Position: Sequence_33_positive:0-4553
  Element Structure Position: Sequence_33_positive:974-3720
Protein Regions:
  Region 1: 1847-2888
  Region 2: 2981-3087

Transposable Element Structures:
  Structure 1:
    TSD1: 974-982 (9 bp)
    TSD1 Sequence: GAGGTAAG
    TIR1: 982-987 (6 bp)
    TIR1 Sequence: CGNCG
    TIR2: 3707-3712 (6 bp)
    TIR2 Sequence: CGCCG
    TSD2: 3712-3720 (9 bp)
    TSD2 Sequence: GAGGTAAG

--------------------------------------------------

TE ID: TE_Sequence_4_positive_0_4303
Genomic Positions:
  BLAST Match Position: Sequence_4_positive:0-4303
  Element Structure Position: Sequence_4_positive:438-4005
Protein Regions:
  Region 1: 1750-2773
  Region 2: 3014-3122
  Region 3: 1750-2773
  Region 4: 3014-3122
  Region 5: 1750-2773
  Region 6: 3014-3122
  Region 7: 1750-2773
  Region 8: 3014-3122
  Region 9: 1750-2773
  Region 10: 3014-3122
  Region 11: 1750-2773
  Region 12: 3014-3122

Transposable Element Structures:
  Structure 1:
    TSD1: 438-446 (9 bp)
    TSD1 Sequence: TGGGTCGC
    TIR1: 446-451 (6 bp)
    TIR1 Sequence: CGATC
    TIR2: 3992-3997 (6 bp)
    TIR2 Sequence: GATCG
    TSD2: 3997-4005 (9 bp)
    TSD2 Sequence: TGGGTCGC

--------------------------------------------------

TE ID: TE_Sequence_34_positive_0_4943
Genomic Positions:
  BLAST Match Position: Sequence_34_positive:0-4943
  Element Structure Position: Sequence_34_positive:914-4481
Protein Regions:
  Region 1: 2226-3249
  Region 2: 3490-3598
  Region 3: 2226-3249
  Region 4: 3490-3598
  Region 5: 2226-3249
  Region 6: 3490-3598
  Region 7: 2226-3249
  Region 8: 3490-3598
  Region 9: 2226-3249
  Region 10: 3490-3598
  Region 11: 2226-3249
  Region 12: 3490-3598

Transposable Element Structures:
  Structure 1:
    TSD1: 914-922 (9 bp)
    TSD1 Sequence: GGGCGCTA
    TIR1: 922-927 (6 bp)
    TIR1 Sequence: CGGGT
    TIR2: 4468-4473 (6 bp)
    TIR2 Sequence: ACCCG
    TSD2: 4473-4481 (9 bp)
    TSD2 Sequence: GGGCGCTA

--------------------------------------------------

TE ID: TE_Sequence_15_positive_0_5055
Genomic Positions:
  BLAST Match Position: Sequence_15_positive:0-5055
  Element Structure Position: Sequence_15_positive:898-4465
Protein Regions:
  Region 1: 2210-3233
  Region 2: 3474-3582
  Region 3: 2210-3233
  Region 4: 3474-3582
  Region 5: 2210-3233
  Region 6: 3474-3582
  Region 7: 2210-3233
  Region 8: 3474-3582
  Region 9: 2210-3233
  Region 10: 3474-3582
  Region 11: 2210-3233
  Region 12: 3474-3582

Transposable Element Structures:
  Structure 1:
    TSD1: 898-906 (9 bp)
    TSD1 Sequence: CCGTAGCG
    TIR1: 906-911 (6 bp)
    TIR1 Sequence: TCTGC
    TIR2: 4452-4457 (6 bp)
    TIR2 Sequence: GCNGA
    TSD2: 4457-4465 (9 bp)
    TSD2 Sequence: CCGTAGCG

--------------------------------------------------

TE ID: TE_Sequence_43_positive_0_3726
Genomic Positions:
  BLAST Match Position: Sequence_43_positive:0-3726
  Element Structure Position: Sequence_43_positive:497-3483
Protein Regions:
  Region 1: 1181-2386
  Region 2: 1181-2386
  Region 3: 1181-2386
  Region 4: 1181-2386
  Region 5: 1181-2386
  Region 6: 1181-2386
  Region 7: 1181-2386
  Region 8: 1181-2386
  Region 9: 1181-2386
  Region 10: 1181-2386
  Region 11: 1181-2386
  Region 12: 1181-2383
  Region 13: 1181-2386
  Region 14: 1181-2386
  Region 15: 1181-2386
  Region 16: 1181-2386
  Region 17: 1181-2386
  Region 18: 1181-2386
  Region 19: 1181-2386
  Region 20: 1181-2386

Transposable Element Structures:
  Structure 1:
    TSD1: 497-505 (9 bp)
    TSD1 Sequence: ACCCAATT
    TIR1: 505-510 (6 bp)
    TIR1 Sequence: CGCTC
    TIR2: 3470-3475 (6 bp)
    TIR2 Sequence: GAGCG
    TSD2: 3475-3483 (9 bp)
    TSD2 Sequence: ACCCAATT

--------------------------------------------------

TE ID: TE_Sequence_14_positive_0_4126
Genomic Positions:
  BLAST Match Position: Sequence_14_positive:0-4126
  Element Structure Position: Sequence_14_positive:664-3650
Protein Regions:
  Region 1: 1348-2553
  Region 2: 1348-2553
  Region 3: 1348-2553
  Region 4: 1348-2553
  Region 5: 1348-2553
  Region 6: 1348-2553
  Region 7: 1348-2553
  Region 8: 1348-2553
  Region 9: 1348-2553
  Region 10: 1348-2553
  Region 11: 1348-2553
  Region 12: 1348-2553
  Region 13: 1348-2553
  Region 14: 1348-2553
  Region 15: 1348-2553
  Region 16: 1348-2553
  Region 17: 1348-2553
  Region 18: 1348-2553
  Region 19: 1348-2553
  Region 20: 1348-2553

Transposable Element Structures:
  Structure 1:
    TSD1: 664-672 (9 bp)
    TSD1 Sequence: CGCACAAT
    TIR1: 672-677 (6 bp)
    TIR1 Sequence: TGCAA
    TIR2: 3637-3642 (6 bp)
    TIR2 Sequence: TTGCA
    TSD2: 3642-3650 (9 bp)
    TSD2 Sequence: CGCACAAT

--------------------------------------------------

TE ID: TE_Sequence_41_positive_0_4035
Genomic Positions:
  BLAST Match Position: Sequence_41_positive:0-4035
  Element Structure Position: Sequence_41_positive:763-3696
Protein Regions:
  Region 1: 1457-2662
  Region 2: 1457-2662
  Region 3: 1457-2662
  Region 4: 1457-2662
  Region 5: 1457-2662
  Region 6: 1457-2662
  Region 7: 1457-2662
  Region 8: 1457-2662
  Region 9: 1457-2662
  Region 10: 1457-2662
  Region 11: 1457-2662
  Region 12: 1457-2659
  Region 13: 1457-2662
  Region 14: 1457-2662
  Region 15: 1457-2662
  Region 16: 1457-2662
  Region 17: 1457-2662
  Region 18: 1457-2662
  Region 19: 1457-2662
  Region 20: 1457-2662

Transposable Element Structures:
  Structure 1:
    TSD1: 763-771 (9 bp)
    TSD1 Sequence: TCCAGCAC
    TIR1: 771-776 (6 bp)
    TIR1 Sequence: ANTAG
    TIR2: 3683-3688 (6 bp)
    TIR2 Sequence: CTAAT
    TSD2: 3688-3696 (9 bp)
    TSD2 Sequence: TCCAGCAC

--------------------------------------------------

TE ID: TE_Sequence_11_positive_0_4093
Genomic Positions:
  BLAST Match Position: Sequence_11_positive:0-4093
  Element Structure Position: Sequence_11_positive:871-3804
Protein Regions:
  Region 1: 1565-2770
  Region 2: 1565-2770
  Region 3: 1565-2770
  Region 4: 1565-2770
  Region 5: 1565-2770
  Region 6: 1565-2770
  Region 7: 1565-2770
  Region 8: 1565-2770
  Region 9: 1565-2767
  Region 10: 1565-2770
  Region 11: 1565-2770
  Region 12: 1565-2770
  Region 13: 1565-2770
  Region 14: 1565-2770
  Region 15: 1565-2770

Transposable Element Structures:
  Structure 1:
    TSD1: 871-879 (9 bp)
    TSD1 Sequence: GATTTGTC
    TIR1: 879-884 (6 bp)
    TIR1 Sequence: CGTTT
    TIR2: 3791-3796 (6 bp)
    TIR2 Sequence: AAACG
    TSD2: 3796-3804 (9 bp)
    TSD2 Sequence: GATTTGTC

--------------------------------------------------

TE ID: TE_Sequence_27_positive_0_4112
Genomic Positions:
  BLAST Match Position: Sequence_27_positive:0-4112
  Element Structure Position: Sequence_27_positive:546-3532
Protein Regions:
  Region 1: 1230-2435
  Region 2: 1230-2435
  Region 3: 1230-2435
  Region 4: 1230-2435
  Region 5: 1230-2435
  Region 6: 1230-2435
  Region 7: 1230-2435
  Region 8: 1230-2435
  Region 9: 1230-2435
  Region 10: 1230-2435

Transposable Element Structures:
  Structure 1:
    TSD1: 546-554 (9 bp)
    TSD1 Sequence: CTTCGCGA
    TIR1: 554-559 (6 bp)
    TIR1 Sequence: TACTT
    TIR2: 3519-3524 (6 bp)
    TIR2 Sequence: AAGTA
    TSD2: 3524-3532 (9 bp)
    TSD2 Sequence: CTTCGCGA

--------------------------------------------------

TE ID: TE_Sequence_19_positive_0_4200
Genomic Positions:
  BLAST Match Position: Sequence_19_positive:0-4200
  Element Structure Position: Sequence_19_positive:591-3524
Protein Regions:
  Region 1: 1285-2490
  Region 2: 1285-2490
  Region 3: 1285-2490
  Region 4: 1285-2490
  Region 5: 1285-2490
  Region 6: 1285-2490
  Region 7: 1285-2490
  Region 8: 1285-2490
  Region 9: 1285-2490
  Region 10: 1285-2490
  Region 11: 1285-2487
  Region 12: 1285-2490
  Region 13: 1285-2490
  Region 14: 1285-2490
  Region 15: 1285-2490
  Region 16: 1285-2490
  Region 17: 1285-2490
  Region 18: 1285-2490
  Region 19: 1285-2490

Transposable Element Structures:
  Structure 1:
    TSD1: 591-599 (9 bp)
    TSD1 Sequence: CCTTATAC
    TIR1: 599-604 (6 bp)
    TIR1 Sequence: GCCCG
    TIR2: 3511-3516 (6 bp)
    TIR2 Sequence: CGGGC
    TSD2: 3516-3524 (9 bp)
    TSD2 Sequence: CCTTATAC

  Structure 2:
    TSD1: 752-760 (9 bp)
    TSD1 Sequence: TTATCTAG
    TIR1: 760-765 (6 bp)
    TIR1 Sequence: ACTCA
    TIR2: 3851-3856 (6 bp)
    TIR2 Sequence: AGAGT
    TSD2: 3856-3864 (9 bp)
    TSD2 Sequence: TTATCTAG

--------------------------------------------------

TE ID: TE_Sequence_45_positive_0_3990
Genomic Positions:
  BLAST Match Position: Sequence_45_positive:0-3990
  Element Structure Position: Sequence_45_positive:439-3372
Protein Regions:
  Region 1: 1133-2338
  Region 2: 1133-2338
  Region 3: 1133-2338
  Region 4: 1133-2338
  Region 5: 1133-2338
  Region 6: 1133-2338
  Region 7: 1133-2338
  Region 8: 1133-2338
  Region 9: 1133-2338
  Region 10: 1133-2338
  Region 11: 1133-2338
  Region 12: 1133-2338
  Region 13: 1133-2338
  Region 14: 1133-2335
  Region 15: 1133-2338
  Region 16: 1133-2338
  Region 17: 1133-2338
  Region 18: 1133-2338
  Region 19: 1133-2338
  Region 20: 1133-2338
  Region 21: 1133-2338

Transposable Element Structures:
  Structure 1:
    TSD1: 439-447 (9 bp)
    TSD1 Sequence: GAATAGTA
    TIR1: 447-452 (6 bp)
    TIR1 Sequence: GGGAT
    TIR2: 3359-3364 (6 bp)
    TIR2 Sequence: ATCCC
    TSD2: 3364-3372 (9 bp)
    TSD2 Sequence: GAATAGTA

--------------------------------------------------

TE ID: TE_Sequence_9_positive_0_3827
Genomic Positions:
  BLAST Match Position: Sequence_9_positive:0-3827
  Element Structure Position: Sequence_9_positive:342-3275
Protein Regions:
  Region 1: 1036-2241
  Region 2: 1036-2241
  Region 3: 1036-2241
  Region 4: 1036-2241
  Region 5: 1036-2241
  Region 6: 1036-2241
  Region 7: 1036-2241
  Region 8: 1036-2241
  Region 9: 1036-2241
  Region 10: 1036-2241
  Region 11: 1036-2238
  Region 12: 1036-2241
  Region 13: 1036-2241

Transposable Element Structures:
  Structure 1:
    TSD1: 342-350 (9 bp)
    TSD1 Sequence: CAATGCGG
    TIR1: 350-355 (6 bp)
    TIR1 Sequence: CCCCT
    TIR2: 3262-3267 (6 bp)
    TIR2 Sequence: AGGGG
    TSD2: 3267-3275 (9 bp)
    TSD2 Sequence: CAATGCGG

  Structure 2:
    TSD1: 30-38 (9 bp)
    TSD1 Sequence: TGGCTGAT
    TIR1: 38-43 (6 bp)
    TIR1 Sequence: GCCCC
    TIR2: 3095-3100 (6 bp)
    TIR2 Sequence: CGGGC
    TSD2: 3100-3108 (9 bp)
    TSD2 Sequence: TGGCTGAT

--------------------------------------------------

